.grid {
    display: grid;
}

.grid-flow-col {
    grid-auto-flow: column;
}

.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
}

.content-tag {
    display: inline-block;
    background-color: var(--brand-color-dark);
    border-radius: 4px;
    padding: 4px 8px;
    text-transform: uppercase;
    font: 500 10px/1.2 var(--font-family);
    letter-spacing: 0.04em;
    color: var(--text-color-primary);
    box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.gap-16 {
    gap: 1rem;
}

.text-2xl {
    font: var(--h1);
}

.text-xl {
    font: var(--h2);
}

.text-lg {
    font: var(--h3);
}

.text-sm {
    font: var(--text-sm);
}